{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Equinox .NET Project",
			"type": "shell",
			"command": "dotnet run",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Run Equinox .NET Project",
			"type": "shell",
			"command": "dotnet run",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Run Equinox .NET Project",
			"type": "shell",
			"command": "dotnet run",
			"isBackground": false,
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}